{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;\red149\green96\blue55;\red142\green0\blue198;
\red0\green0\blue128;\red255\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c50196\c0\c0;\csgenericrgb\c58431\c37647\c21569;\csgenericrgb\c55686\c0\c77647;
\csgenericrgb\c0\c0\c50196;\csgenericrgb\c100000\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 CREATE
\f1\b0 \cf0  
\f0\b \cf2 TABLE
\f1\b0 \cf0  \cf3 public\cf0 .\cf4 "Likes"\cf0  (\
	liked 
\f0\b \cf5 bool
\f1\b0 \cf0  
\f0\b \cf2 NULL
\f1\b0 \cf0 ,\
	
\f0\b \cf5 "createdAt"
\f1\b0 \cf0  
\f0\b \cf5 timestamptz
\f1\b0 \cf0  
\f0\b \cf2 NOT
\f1\b0 \cf0  
\f0\b \cf2 NULL
\f1\b0 \cf0 ,\
	
\f0\b \cf5 "updatedAt"
\f1\b0 \cf0  
\f0\b \cf5 timestamptz
\f1\b0 \cf0  
\f0\b \cf2 NOT
\f1\b0 \cf0  
\f0\b \cf2 NULL
\f1\b0 \cf0 ,\
	
\f0\b \cf5 "userId"
\f1\b0 \cf0  
\f0\b \cf5 int4
\f1\b0 \cf0  
\f0\b \cf2 NOT
\f1\b0 \cf0  
\f0\b \cf2 NULL
\f1\b0 \cf0 ,\
	
\f0\b \cf5 "likedUserId"
\f1\b0 \cf0  
\f0\b \cf5 int4
\f1\b0 \cf0  
\f0\b \cf2 NOT
\f1\b0 \cf0  
\f0\b \cf2 NULL
\f1\b0 \cf0 ,\
	
\f0\b \cf2 CONSTRAINT
\f1\b0 \cf0  
\f0\b \cf5 "Likes_pkey"
\f1\b0 \cf0  
\f0\b \cf2 PRIMARY
\f1\b0 \cf0  
\f0\b \cf2 KEY
\f1\b0 \cf0  (
\f0\b \cf5 "userId"
\f1\b0 \cf0 , 
\f0\b \cf5 "likedUserId"
\f1\b0 \cf0 )\
)\cf6 ;}