{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;\red149\green96\blue55;\red142\green0\blue198;
\red0\green0\blue128;\red0\green128\blue0;\red0\green0\blue255;\red255\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c50196\c0\c0;\csgenericrgb\c58431\c37647\c21569;\csgenericrgb\c55686\c0\c77647;
\csgenericrgb\c0\c0\c50196;\csgenericrgb\c0\c50196\c0;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c100000\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 CREATE
\f1\b0 \cf0  
\f0\b \cf2 TABLE
\f1\b0 \cf0  \cf3 public\cf0 .\cf4 user_profiles\cf0  (\
	id 
\f0\b \cf5 int4
\f1\b0 \cf0  
\f0\b \cf2 DEFAULT
\f1\b0 \cf0  
\f0\b \cf5 nextval
\f1\b0 \cf0 (
\f0\b \cf6 'profiles_id_seq'
\f1\b0 \cf0 ::
\f0\b \cf5 regclass
\f1\b0 \cf0 ) 
\f0\b \cf2 NOT
\f1\b0 \cf0  
\f0\b \cf2 NULL
\f1\b0 \cf0 ,\
	
\f0\b \cf5 age
\f1\b0 \cf0  
\f0\b \cf5 int4
\f1\b0 \cf0  
\f0\b \cf2 NOT
\f1\b0 \cf0  
\f0\b \cf2 NULL
\f1\b0 \cf0 ,\
	status 
\f0\b \cf5 varchar
\f1\b0 \cf0 (\cf7 200\cf0 ) 
\f0\b \cf2 NOT
\f1\b0 \cf0  
\f0\b \cf2 NULL
\f1\b0 \cf0 ,\
	sex 
\f0\b \cf5 varchar
\f1\b0 \cf0 (\cf7 10\cf0 ) 
\f0\b \cf2 NOT
\f1\b0 \cf0  
\f0\b \cf2 NULL
\f1\b0 \cf0 ,\
	orientation 
\f0\b \cf5 varchar
\f1\b0 \cf0 (\cf7 200\cf0 ) 
\f0\b \cf2 NOT
\f1\b0 \cf0  
\f0\b \cf2 NULL
\f1\b0 \cf0 ,\
	body_type 
\f0\b \cf5 varchar
\f1\b0 \cf0 (\cf7 200\cf0 ) 
\f0\b \cf2 NULL
\f1\b0 \cf0 ,\
	diet 
\f0\b \cf5 varchar
\f1\b0 \cf0 (\cf7 200\cf0 ) 
\f0\b \cf2 NULL
\f1\b0 \cf0 ,\
	drinks 
\f0\b \cf5 varchar
\f1\b0 \cf0 (\cf7 200\cf0 ) 
\f0\b \cf2 NULL
\f1\b0 \cf0 ,\
	drugs 
\f0\b \cf5 varchar
\f1\b0 \cf0 (\cf7 200\cf0 ) 
\f0\b \cf2 NULL
\f1\b0 \cf0 ,\
	education 
\f0\b \cf5 varchar
\f1\b0 \cf0 (\cf7 200\cf0 ) 
\f0\b \cf2 NULL
\f1\b0 \cf0 ,\
	ethnicity 
\f0\b \cf5 varchar
\f1\b0 \cf0 (\cf7 200\cf0 ) 
\f0\b \cf2 NULL
\f1\b0 \cf0 ,\
	
\f0\b \cf5 height
\f1\b0 \cf0  
\f0\b \cf5 int4
\f1\b0 \cf0  
\f0\b \cf2 NULL
\f1\b0 \cf0 ,\
	income 
\f0\b \cf5 int4
\f1\b0 \cf0  
\f0\b \cf2 NOT
\f1\b0 \cf0  
\f0\b \cf2 NULL
\f1\b0 \cf0 ,\
	job 
\f0\b \cf5 varchar
\f1\b0 \cf0 (\cf7 200\cf0 ) 
\f0\b \cf2 NULL
\f1\b0 \cf0 ,\
	last_online 
\f0\b \cf5 varchar
\f1\b0 \cf0 (\cf7 200\cf0 ) 
\f0\b \cf2 NOT
\f1\b0 \cf0  
\f0\b \cf2 NULL
\f1\b0 \cf0 ,\
	
\f0\b \cf5 "location"
\f1\b0 \cf0  
\f0\b \cf5 varchar
\f1\b0 \cf0 (\cf7 200\cf0 ) 
\f0\b \cf2 NOT
\f1\b0 \cf0  
\f0\b \cf2 NULL
\f1\b0 \cf0 ,\
	offspring 
\f0\b \cf5 varchar
\f1\b0 \cf0 (\cf7 200\cf0 ) 
\f0\b \cf2 NULL
\f1\b0 \cf0 ,\
	pets 
\f0\b \cf5 varchar
\f1\b0 \cf0 (\cf7 200\cf0 ) 
\f0\b \cf2 NULL
\f1\b0 \cf0 ,\
	religion 
\f0\b \cf5 varchar
\f1\b0 \cf0 (\cf7 200\cf0 ) 
\f0\b \cf2 NULL
\f1\b0 \cf0 ,\
	
\f0\b \cf5 sign
\f1\b0 \cf0  
\f0\b \cf5 varchar
\f1\b0 \cf0 (\cf7 200\cf0 ) 
\f0\b \cf2 NULL
\f1\b0 \cf0 ,\
	smokes 
\f0\b \cf5 varchar
\f1\b0 \cf0 (\cf7 200\cf0 ) 
\f0\b \cf2 NULL
\f1\b0 \cf0 ,\
	speaks 
\f0\b \cf5 varchar
\f1\b0 \cf0 (\cf7 200\cf0 ) 
\f0\b \cf2 NULL
\f1\b0 \cf0 ,\
	essay0 
\f0\b \cf5 varchar
\f1\b0 \cf0 (\cf7 20000\cf0 ) 
\f0\b \cf2 NULL
\f1\b0 \cf0 ,\
	essay1 
\f0\b \cf5 varchar
\f1\b0 \cf0 (\cf7 20000\cf0 ) 
\f0\b \cf2 NULL
\f1\b0 \cf0 ,\
	essay2 
\f0\b \cf5 varchar
\f1\b0 \cf0 (\cf7 20000\cf0 ) 
\f0\b \cf2 NULL
\f1\b0 \cf0 ,\
	essay3 
\f0\b \cf5 varchar
\f1\b0 \cf0 (\cf7 20000\cf0 ) 
\f0\b \cf2 NULL
\f1\b0 \cf0 ,\
	essay4 
\f0\b \cf5 varchar
\f1\b0 \cf0 (\cf7 20000\cf0 ) 
\f0\b \cf2 NULL
\f1\b0 \cf0 ,\
	essay5 
\f0\b \cf5 varchar
\f1\b0 \cf0 (\cf7 20000\cf0 ) 
\f0\b \cf2 NULL
\f1\b0 \cf0 ,\
	essay6 
\f0\b \cf5 varchar
\f1\b0 \cf0 (\cf7 20000\cf0 ) 
\f0\b \cf2 NULL
\f1\b0 \cf0 ,\
	essay7 
\f0\b \cf5 varchar
\f1\b0 \cf0 (\cf7 20000\cf0 ) 
\f0\b \cf2 NULL
\f1\b0 \cf0 ,\
	essay8 
\f0\b \cf5 varchar
\f1\b0 \cf0 (\cf7 20000\cf0 ) 
\f0\b \cf2 NULL
\f1\b0 \cf0 ,\
	essay9 
\f0\b \cf5 varchar
\f1\b0 \cf0 (\cf7 20000\cf0 ) 
\f0\b \cf2 NULL
\f1\b0 \cf0 ,\
	
\f0\b \cf5 "createdAt"
\f1\b0 \cf0  
\f0\b \cf5 timestamptz
\f1\b0 \cf0  
\f0\b \cf2 NULL
\f1\b0 \cf0 ,\
	
\f0\b \cf5 "updatedAt"
\f1\b0 \cf0  
\f0\b \cf5 timestamptz
\f1\b0 \cf0  
\f0\b \cf2 NULL
\f1\b0 \cf0 ,\
	
\f0\b \cf5 "name"
\f1\b0 \cf0  
\f0\b \cf5 varchar
\f1\b0 \cf0  
\f0\b \cf2 NULL
\f1\b0 \cf0 ,\
	avatar 
\f0\b \cf5 varchar
\f1\b0 \cf0  
\f0\b \cf2 NULL
\f1\b0 \cf0 ,\
	
\f0\b \cf2 CONSTRAINT
\f1\b0 \cf0  profiles_pkey 
\f0\b \cf2 PRIMARY
\f1\b0 \cf0  
\f0\b \cf2 KEY
\f1\b0 \cf0  (id)\
)\cf8 ;}